{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "search.exclude": {
        "**/node_modules": true,
        "static": true
    },
    "python.envFile": "",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/b0167084-1f27-4824-b52b-67d6568fa14f/resourceGroups/appsvc_linux_eastus2_basic/providers/Microsoft.Web/sites/AtheticBalancesessions",
    "appService.deploySubpath": "."
}